# AppleCinnamon

./: AppleCinnamon.sln  AppleCinnamon.sln.DotSettings
AppleCinnamon/: AppleCinnamon.csproj  BoxDetails.cs  BoxDrawer.cs  Camera.Debug.cs  Camera.Inputs.cs  Camera.cs  Chunk.Addressing.cs  Chunk.cs  ChunkBuildFaceResult.cs  ChunkBuilder.PreCalculated.cs  ChunkBuilder.cs  ChunkBuildingContext.cs  ChunkManager.Addressing.cs  ChunkManager.cs  ChunkState.cs  ChunkUpdater.cs  Crosshair.cs  DebugContext.cs  DebugLayout.cs  FaceBuffer.cs  FodyWeavers.xml  Game.Debug.cs  Game.cs  Graphics.cs  Hofman.cs  LightBuilder.cs  LightingService.cs  Map.cs  Pipeline.Debug.cs  Pipeline.cs  PipelineStage.cs  PipelineVisualizer.cs  Program.cs  Rnd.cs  SkyDome.cs  Voxel.cs  VoxelAddress.cs  World.cs  packages.config
AppleCinnamon/AnnoyingMappings/: AnnoyingMappings.cs  BlockUpdateDirection.cs  LightDirections.cs
AppleCinnamon/ChunkBuilder/: ChunkBuffers.cs  ChunkBuildingContext.cs  ChunkDispatcher.Solid.cs  ChunkDispatcher.Sprite.cs  ChunkDispatcher.Water.cs  ChunkDispatcher.cs  ChunkUpdater.cs  FullScanner.cs  GlobalLightFinalizer.cs  GlobalVisibilityFinalizer.cs  LightingService.cs
AppleCinnamon/ChunkBuilder/WorldGenerator/: ArtifactGenerator.cs  Artifacts.cs  DaniNoise.cs  Noises.cs  ShapeGenerator.cs  Spline.cs  TerrainGenerator.cs  VoxelGenerator.cs
AppleCinnamon/ChunkBuilders/: ChunkBuilder.Solid.cs  ChunkBuilder.Sprite.cs  ChunkBuilder.Water.cs  ChunkBuilder.cs  ChunkBuildingContext.cs  ChunkDispatcher.Solid.cs  ChunkDispatcher.Sprite.cs  ChunkDispatcher.Water.cs  ChunkDispatcher.cs  ChunkUpdater.cs  FullScanner.cs  GlobalLightFinalizer.cs  GlobalVisibilityFinalizer.cs  LightingService.cs
AppleCinnamon/ChunkGenerators/: ArtifactGenerator.cs  Artifacts.cs  DaniNoise.cs  ShapeGenerator.cs  Step1.TerrainGenerator.cs  Step2.ArtifactGenerator.cs  TerrainGenerator.cs  VoxelGenerator.cs
AppleCinnamon/Chunks/: Chunk.Addressing.cs  Chunk.cs  ChunkBuffers.cs  ChunkBuilder.Solid.cs  ChunkBuilder.Sprite.cs  ChunkBuilder.Water.cs  ChunkBuilder.cs  ChunkBuildingContext.cs  ChunkDrawer.cs  ChunkEffect.cs  ChunkManager.Addressing.cs  ChunkManager.cs  ChunkUpdater.cs  Hofman.cs  SkyDome.cs
AppleCinnamon/Collision/: CollisionHelper.cs  VoxelRayCollisionResult.cs
AppleCinnamon/Content/Effect/: BasicEffect.fx  BlockEffect.fx  BoxDrawerEffect.fx  CloudEffect.fx  GeometryBlockEffect.fx  RayleightScatter.fx  RayleightScatter2.fx  SNoise.fx  SmallSolidBlockEffect.fx  SolidBlockEffect.fx  SpriteBlockEffect.fx  SpriteEffetct.fx  Textured.fx  TorpShader.fx  WaterEffect.fx  hoffmanshader.fx  scatter.fx  scatter2.fx  scatter3.fx  terrain.fx
AppleCinnamon/Domain/: TransmittanceFlags.cs  VisibilityFlag.cs
AppleCinnamon/Drawers/: ChunkDrawer.cs  CloudDrawer.cs  Crosshair.cs  DebugLayout.cs  Hofman.cs  PipelineVisualizer.cs  SkyDome.Debug.cs  SkyDome.cs  SkyDomeEffect.cs
AppleCinnamon/Extensions/: ColorExtensions.cs  DeviceExtensions.cs  FaceExtensions.cs  FloatExtensions.cs  QueueExtensions.cs  VectorExtensions.cs  VisibilityFlagExtensions.cs  VoxelAddressExtensions.cs
AppleCinnamon/Graphics/: BufferDefinition.cs  ChunkEffectDefinition.cs  EffectDefinition.cs  GraphicsContext.cs
AppleCinnamon/Graphics/Verticies/: IVertex.cs  VertexBox.cs  VertexCloud.cs  VertexSkyBox.cs  VertexSolidBlock.cs  VertexSprite.cs  VertexWater.cs
AppleCinnamon/Helper/: Bool3.cs  Cube.cs  Direction.cs  Double3.cs  Face.cs  GameTime.cs  Help.cs  IndexCache.cs  Int2.cs  TextureLoader.cs  TimerTick.cs
AppleCinnamon/Options/: CameraOptions.cs  GameOptions.cs  SimplexOptions.cs  SkyDomeOptions.cs  VoxelDefinition.cs  WorldGeneratorOptions.cs
AppleCinnamon/Pipeline/: BuildPool.cs  ChunkDispatcher.cs  ChunkPool.cs  ChunkProvider.cs  DaniNoise.cs  DataflowContext.cs  ExperimentalStep.cs  FullScanner.cs  GlobalVisibility.cs  GlobalVisibilityFinalizer.cs  LightFinalizer.cs  LightPropagationService.cs  LocalLightPropagationService.cs  LocalSunlightInitializer.cs  Pipeline.cs  PipelineProvider.cs  PipelineStage.cs  Step0.0.TerrainGenerator.cs  Step0.1.NeighborAssigner.cs  Step0.2.ArtifactGenerator.cs  Step0.3.MapReadyPool.cs  Step0.Pool.cs  Step1.ChunkProvider.cs  Step1.TerrainGenerator.cs  Step2.ArtifactGenerator.cs  Step2.LocalSunlightInitializer.cs  Step2.NeighborAssigner.cs  Step3.ArtifactGenerator.cs  Step3.FullScanner.cs  Step3.LocalFinalizer.cs  Step4.GlobalFinalizer.cs  Step4.LocalFinalizer.cs  Step4.LocalLightPropagationService.cs  Step5.ChunkDispatcher.cs  Step5.ChunkPool.cs  Step5.GlobalFinalizer.cs  Step6.ChunkDispatcher.cs  Step6.GlobalVisibilityFinalizer.cs  Step7.GlobalLightFinalizer.cs  Step8.BuildPool.cs  (+4 more)
AppleCinnamon/Pipeline/Context/: IChunkTransformer.cs  PipelineBlock.cs
AppleCinnamon/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AppleCinnamon/Services/: ArtifactGenerator.cs  Artifacts.cs  ChunkPool.cs  ChunkPoolBlock.cs  DaniNoise.cs  FullScanner.cs  GlobalLightFinalizer.cs  GlobalVisibilityFinalizer.cs  ShapeGenerator.cs  VoxelGenerator.cs  VoxelLoader.cs
AppleCinnamon/Settings/: VoxelDefinition.cs  WorldSettings.cs
AppleCinnamon/System/: Bool3.cs  Cube.cs  Direction.cs  Double3.cs  E.cs  Extensions.cs  GameTime.cs  Help.cs  IndexCache.cs  Int2.cs  TextureLoader.cs  TimerTick.cs
AppleCinnamon/Vertices/: IVertex.cs  VertexBox.cs  VertexGeometry.cs  VertexPosition.cs  VertexPositionColor.cs  VertexSkyBox.cs  VertexSolidBlock.cs  VertexSprite.cs  VertexWater.cs
Tools/NoiseGeneratorTest/NoiseGeneratorTest/: App.xaml  App.xaml.cs  D3dImageUc.xaml  D3dImageUc.xaml.cs  DiscreteFractionalBrownianMotionNoise.cs  FractionalBrownianMotionNoise.cs  HighlightViewModel.cs  HighlightsEditor.xaml  HighlightsEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.Preset.cs  MainWindowViewModel.Props.cs  MainWindowViewModel.cs  McSplines - Copy.txt  McSplines.txt  NoiseCreatorWindow.xaml  NoiseCreatorWindow.xaml.cs  NoiseGeneratorTest.csproj  NotchyNoise.cs  PerlinAutoEditor.xaml  PerlinAutoEditor.xaml.cs  PerlinMixer.xaml  PerlinMixer.xaml.cs  PerlinParameterEditor.xaml  PerlinViewModel.cs  (+3 more)
(+28 files in other folders)
