<Window x:Class="NoiseGeneratorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:noiseGeneratorTest="clr-namespace:NoiseGeneratorTest"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgelt">
            <Image.Source>
                <interop:D3DImage x:Name="d3dimg" />
            </Image.Source>
        </Image>

        <!--<Image Source="{Binding Image}" Margin="10"></Image>-->

        <StackPanel Grid.Column="1">
            <TabControl>
                <TabItem Header="Noise">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Width"/>
                            <TextBlock Grid.Column="1" Text="{Binding Width}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Slider Value="{Binding Width}" Minimum="16" Maximum="512" Margin="0 0 0 10" Ticks="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RenderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Height"/>
                            <TextBlock Grid.Column="1" Text="{Binding Height}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Slider Value="{Binding Height}" Minimum="16" Maximum="512" Margin="0 0 0 10" Ticks="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RenderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Offset"/>
                            <TextBlock Grid.Column="1" Text="{Binding Offset}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Slider Value="{Binding Offset}" Minimum="-300" Maximum="300" Margin="0 0 0 10" Ticks="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RenderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Octaves"/>
                            <TextBlock Grid.Column="1" Text="{Binding Octaves}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Slider Value="{Binding Octaves}" Minimum="1" Maximum="16" Margin="0 0 0 10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RenderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Amplitude"/>
                            <TextBlock Grid.Column="1" Text="{Binding Amplitude, StringFormat={}{0:N2}}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Slider Value="{Binding Amplitude}" Minimum="0" Maximum="5" Margin="0 0 0 10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RenderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Frequency"/>
                            <TextBlock Grid.Column="1" Text="{Binding Frequency, StringFormat={}{0:N2}}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Slider Value="{Binding Frequency}" Minimum="0" Maximum="5" Margin="0 0 0 10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RenderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Factor"/>
                            <TextBlock Grid.Column="1" Text="{Binding Factor}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Slider Value="{Binding Factor}" Minimum="0.0001" Maximum="1" Margin="0 0 0 10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RenderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Palette">
                    <StackPanel>

                        <CheckBox IsChecked="{Binding UseGrayScale}" Content="Use gray scale"/>
                        <CheckBox IsChecked="{Binding IsHighlightValueEnabled}" Content="Highlight value"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Highlighted value"/>
                            <TextBlock Grid.Column="1" Text="{Binding HighlightedValue, StringFormat={}{0:N2}}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Slider Value="{Binding HighlightedValue}" 
                                Minimum="0" 
                                Maximum="255">
                            <!--Minimum="{Binding RecordedMin, Mode=OneWay}" 
                            Maximum="{Binding RecordedMax, Mode=OneWay}" Margin="0 0 0 10">-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RenderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Highlighted range"/>
                            <TextBlock Grid.Column="1" Text="{Binding HighlightedRange, StringFormat={}{0:N2}}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Slider Value="{Binding HighlightedRange}" Minimum="0" Maximum="100" Margin="0 0 0 10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RenderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>

                        <CheckBox IsChecked="{Binding ShowWater}" Content="Show water"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="WaterLevel"/>
                            <TextBlock Grid.Column="1" Text="{Binding WaterLevel}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Slider Value="{Binding WaterLevel}" Minimum="0" Maximum="255" Margin="0 0 0 10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RenderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="GrassLevel"/>
                            <TextBlock Grid.Column="1" Text="{Binding GrassLevel}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Slider Value="{Binding GrassLevel}" Minimum="0" Maximum="255" Margin="0 0 0 10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RenderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="SnowLevel"/>
                            <TextBlock Grid.Column="1" Text="{Binding SnowLevel}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Slider Value="{Binding SnowLevel}" Minimum="0" Maximum="255" Margin="0 0 0 10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding RenderCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>

                    </StackPanel>
                </TabItem>
            </TabControl>

            <TextBlock Text="{Binding RecordedMin, StringFormat={}Min: {0:N2}}"/>
            <TextBlock Text="{Binding RecordedMax, StringFormat={}Max: {0:N2}}"/>
            <TextBlock Text="{Binding RecordedRange, StringFormat={}Range: {0:N2}}"/>
            <TextBlock Text="{Binding FactoredRange, StringFormat={}Factored Range: {0:N2}}"/>
            <TextBlock Text="{Binding Seed, StringFormat={}Seed: {0}}"/>
            <TextBlock Text="{Binding RenderTime, StringFormat={}Render time: {0}}"/>
            

            <Button Content="Render" Command="{Binding RenderCommand}"/>
            <Button Content="Reseed" Command="{Binding ReseedCommand}"/>

        </StackPanel>



    </Grid>
</Window>
